# inventra

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsobat/inventra/: InventraApp.kt
app/src/main/java/com/bsobat/inventra/di/: mainModule.kt
app/src/main/java/com/bsobat/inventra/theme/: Color.kt  Dimentions.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/bsobat/inventra/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bsobat/inventra/ui/basket/: BasketScreen.kt  BasketViewModel.kt
app/src/main/java/com/bsobat/inventra/ui/categories/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/bsobat/inventra/ui/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/bsobat/inventra/ui/components/: CenteredText.kt  Divider.kt  EditDropDown.kt  Error.kt  Images.kt  Loading.kt  PinDialog.kt  PrimaryButton.kt  SecondaryButton.kt  SectionText.kt  Spacer.kt  Subtext.kt  Subtitle.kt  Text.kt  Title.kt  Toast.kt  Toolbar.kt
app/src/main/java/com/bsobat/inventra/ui/config/: ConfigurationScreen.kt  ConfigurationViewModel.kt
app/src/main/java/com/bsobat/inventra/ui/ext/: formatPricePerUom.kt  share.kt
app/src/main/java/com/bsobat/inventra/ui/navigation/: Navigation.kt
app/src/main/java/com/bsobat/inventra/ui/offer/: OfferViewModel.kt  OffersScreen.kt
app/src/main/java/com/bsobat/inventra/ui/products/: ProductViewModel.kt  ProductsScreen.kt
app/src/main/java/com/bsobat/inventra/ui/receipt/: PdfExporter.kt  ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bsobat/inventra/ui/basket/: BasketViewModelTest.kt
app/src/test/java/com/bsobat/inventra/ui/categories/: CategoryViewModelTest.kt
app/src/test/java/com/bsobat/inventra/ui/checkout/: CheckoutViewModelTest.kt
app/src/test/java/com/bsobat/inventra/ui/config/: ConfigurationViewModelTest.kt
app/src/test/java/com/bsobat/inventra/ui/offer/: OfferViewModelTest.kt
app/src/test/java/com/bsobat/inventra/ui/products/: ProductsViewModelTest.kt
app/src/test/java/com/bsobat/inventra/ui/receipt/: PdfExporterTest.kt  ReceiptViewModelTest.kt
docs/: data_model_diagram.md  requirement.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bsobat/inventra/data/di/: dataModule.android..kt
shared/src/androidMain/kotlin/com/bsobat/inventra/domain/usecase/: CopyImageToInternalStorageUseCase.kt
shared/src/androidMain/kotlin/com/bsobat/inventra/manager/: DataExportImportManager.android.kt  PlatformSyncDependencies.kt
shared/src/androidUnitTest/kotlin/com/bsobat/inventra/basket/usecase/: AddBasketItemUseCaseTest.kt  ClearBasketUseCaseTest.kt  ObserveBasketItemsUseCaseTest.kt  ObserveBasketSubtotalUseCaseTest.kt  ObserveBasketTaxUseCaseTest.kt  ObserveBasketTotalUseCaseTest.kt  RemoveBasketItemUseCaseTest.kt  UpdateBasketItemQuantityUseCaseTest.kt
shared/src/androidUnitTest/kotlin/com/bsobat/inventra/manager/: CheckoutManagerTest.kt
shared/src/commonMain/kotlin/com/bsobat/inventra/basket/usecase/: AddBasketItemUseCase.kt  ClearBasketUseCase.kt  ObserveBasketItemsUseCase.kt  ObserveBasketSubtotalUseCase.kt  ObserveBasketTaxUseCase.kt  ObserveBasketTotalUseCase.kt  RemoveBasketItemUseCase.kt  UpdateBasketItemQuantityUseCase.kt
shared/src/commonMain/kotlin/com/bsobat/inventra/checkout/usecase/: CalculateChangeUseCase.kt  CalculateTotalUseCase.kt  DeletePaymentMethodUseCase.kt  EnablePaymentMethodUseCase.kt  GetPaymentMethodUseCase.kt  InitializeDefaultPaymentMethodsUseCase.kt  ObservePaymentMethodsUseCase.kt  ProcessCheckoutUseCase.kt  SavePaymentMethodConfigUseCase.kt  ValidatePaymentsUseCase.kt
shared/src/commonMain/kotlin/com/bsobat/inventra/config/usecase/: ObserveCompanyDescriptionUseCase.kt  ObserveCompanyLogoUseCase.kt  ObserveCompanyNameUseCase.kt  ObserveConfigUseCase.kt  ObserveEventNameUseCase.kt  ObservePincodeUseCase.kt  RemoveConfigUseCase.kt  UpdateCompanyDescriptionUseCase.kt  UpdateCompanyLogoUseCase.kt  UpdateCompanyNameUseCase.kt  UpdateConfigUseCase.kt  UpdateEventNameUseCase.kt  UpdatePincodeUseCase.kt
shared/src/commonMain/kotlin/com/bsobat/inventra/data/di/: ContextProvider.kt  PathProvider.kt  dataModule.kt
shared/src/commonMain/kotlin/com/bsobat/inventra/data/model/: BasketItem.kt  Category.kt  CategoryProduct.kt  Event.kt  InventoryTransaction.kt  Offer.kt  PaymentMethod.kt  PaymentMethodConfig.kt  PaymentPart.kt  Product.kt  Sale.kt  SaleItem.kt
shared/src/commonMain/kotlin/com/bsobat/inventra/data/repository/: BasketRepository.kt  BasketRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt  InventoryTransactionRepository.kt  InventoryTransactionRepositoryImpl.kt  (+8 more)
shared/src/commonMain/kotlin/com/bsobat/inventra/manager/: CheckoutManager.kt  DataExportImportManager.kt  PlatformSyncDependencies.kt
shared/src/commonMain/sqldelight/inventra/: Category.sq  CategoryProduct.sq  Configuration.sq  Event.sq  InventoryTransaction.sq  Offer.sq  PaymentMethod.sq  Product.sq  Sale.sq
shared/src/commonMain/sqldelight/migrations/: 2.sqm  3.sqm
(+44 files in other folders)
